<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".FourthFragment"
    android:padding="16dp">


    <TextView
        android:id="@+id/textview_club"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="Caddy Recommends: Club 9"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/image_club9"
        android:layout_width="257dp"
        android:layout_height="506dp"
        android:contentDescription="@string/club_image_desc"
        android:src="@drawable/club9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_club" />

    <Button
        android:id="@+id/button_new_swing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW SWING"
        app:layout_constraintTop_toBottomOf="@id/image_club9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
